```
[User = TGPit]
[Mortal Name = Sol/Akira]
[God Name = Refract-O-Flare/Pitsal]
[Age = 21]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [20]

[Power Level = 8 Trillion]

[Health Max = 7.6 Trillion]
[Ki Max = 7.6 Trillion]
[God Ki Max = 7.8 Trillion]
[Omnipotence Ki Max = 0]

[Strength = 7.6 Trillion]
[Melee Damage = 7.6 Trillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 7.6 Trillion]
[God Ki Damage = 7.6 Trillion]
[Omnipotence Ki Power = 0]

[Melee Resistance = 7.6 Trillion]
[Ki Resistance = 7.6 Trillion]
[Speed Resistance = 7.6 Trillion]
[Omnipotence Resistance = 20]

[Health Recovery = 7.6 Trillion]
[Ki Recovery = 7.6 Trillion]
[Stamina Recovery = 7.8 Trillion]

[Stamina Control = 7.6 Trillion]
[Energy Control = 7.8 Trillion]

[Speed = 7.6 Trillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 30 secs]

Boosted Potential = Stamina Recovery/Energy Control/God Ki Max
```

```
[User = BicolorWriter]
[Mortal Name = Marcel]
[God Name = Sun Szu]
[Age = 35]
[Status = Mortal]
[Alignment = Good]
[Token] = [20]

[Power Level = 392 Undecillion]

[Health Max = 320 Undecillion]
[Ki Max = 328 Undecillion]
[God Ki Max = 0]
[Omnipotence Ki Max = 0]

[Strength = 320 Undecillion]
[Melee Damage = 320 Undecillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 328 Undecillion]
[God Ki Damage = 0]
[Omnipotence Ki Power = 0]

[Melee Resistance = 320 Undecillion]
[Ki Resistance = 320 Undecillion]
[Speed Resistance = 320 Undecillion]
[Omnipotence Resistance = 12,000]

[Health Recovery = 320 Undecillion]
[Ki Recovery = 328 Undecillion]
[Stamina Recovery = 320 Undecillion]

[Stamina Control = 320 Undecillion]
[Energy Control = 320 Undecillion]

[Speed = 320 Undecillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 5 minutes]

Boosted Potential = Ki Max/Ki Recovery/Ki Damage

```

```
[NPC]
Name:Omni Sans
Age:????
Alignment:Neutral

[LVL:999,999,999,999]
[HP:99,999]
[AT:999,999,999]
[DF:999,999,999]
[SPEED:999,999,999,999]

Abilitys
[Regeneration]
[Save & Load]
[Erase & Overwrite & Reset]
[Omni Gaster Blasters]
[Omni Blue Control]
[Null]
[Strings]
[{Lots more abilitys to list}]
```

```
[User = jdc2001prime]
[Mortal Name = Damien]
[God Name = Revan]
[Age = 22]
[Status = ???]
[Alignment = ??]
[Token] = [54]

[Power Level = 130 Quindecillion]

[Health Max = 132 Quindecillion]
[Ki Max = 135 Quindecillion]
[God Ki Max = 132 Quindecillion]
[Omnipotence Ki Max = 18800]

[Strength = 132 Quindecillion]
[Melee Damage = 132 Quindecillion]
[Omnipotence Physical Power = 18000]

[Ki Damage = 132 Quindecillion]
[God Ki Damage = 132 Quindecillion]
[Omnipotence Ki Power = 18000]

[Melee Resistance = 132 Quindecillion]
[Ki Resistance = 132 Quindecillion]
[Speed Resistance = 132 Quindecillion]
[Omnipotence Resistance = 1,200,000]

[Health Recovery = 132 Quindecillion]
[Ki Recovery = 132 Quindecillion]
[Stamina Recovery = 135 Quindecillion]

[Stamina Control = 132 Quindecillion]
[Energy Control = 135 Quindecillion]

[Speed = 132 Quindecillion]

[Omnipotence Timer = 10 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 5 Minutes]

Boosted Potential = Stamina Recovery/Energy Control/Ki Max
```

```
[User = XI Destroyers X]
[Mortal Name = ???]
[God Name = Zeno]
[Age = ?????]
[Status = The Strongest God of Destuction]
[Alignment = Neutral]
[Token] = [12]

[Power Level = 920 Noventrigintillion]

[Health Max = 820 Noventrigintillion]
[Ki Max = 900 Noventrigintillion]
[God Ki Max = 900 Noventrigintillion]
[Omnipotence Ki Max = 820 Noventrigintillion]

[Strength = 820 Noventrigintillion]
[Melee Damage = 820 Noventrigintillion]
[Omnipotence Physical Power = 820 Noventrigintillion]

[Ki Damage = 900 Noventrigintillion]
[God Ki Damage = 900 Noventrigintillion]
[Omnipotence Ki Power = 820 Noventrigintillion]

[Melee Resistance = 820 Noventrigintillion]
[Ki Resistance = 820 Noventrigintillion]
[Speed Resistance = 820 Noventrigintillion]
[Omnipotence Resistance = 820 Noventrigintillion]

[Health Recovery = 820 Noventrigintillion]
[Ki Recovery = 900 Noventrigintillion]
[Stamina Recovery = 820 Noventrigintillion]

[Stamina Control = 820 Noventrigintillion]
[Energy Control = 900 Noventrigintillion]

[Speed = 820 Noventrigintillion]

[Omnipotence Timer = 3 Hours]
[Potency Timer = N/A]
[Magical Eye Timer = ??]

Boosted Potential = Ki Damage/Max Ki/Max God Ki/Energy Control/Ki Recovery
```

```
User = REDACTED
Name = Grim
Age = ??????????
Status = True God
Alignment = Neutral
[Token] = [68]

Power Level = Ĭ̸̢̡̧̛̛̯͖͙̰̪̠͓͕̩͇͇̤̳̞͔̤̀́̌̅͐̎́͆̽̈͂̊̅̃̀͑͂̈́̔̽̅̂̾̍͛̍́̍͛͛̏̇̽͌̆̋̂̈́̈́́̃̽̌̕̕̕̚̕̚̕͝͠͝ņ̴̢̢̢̢̡̦̥̼̯̜̰̮̬͚͍̪̭̺̩̥̮̞̮̤̫̱̺̭͙̘̩̖̝͍̻̭̥̗̦͉̻̘̹̤̹͓̮̻͔̖̰̹̗̪̭̩̦̠̱̭̭͖̲͚͎̓̃̏̐̾̿͐́̋͑̈́̑͒̏̇͂͐̀͛͆̄̐͛͌̅̈́̆̂̅̍͑̕̕͜͜͠͝͝ͅͅḟ̶̡̨̡̨̨̧̢̨̡̨̛̛̪̟͕̠̲̦̥̖̥̼̞͕̥͍̺̥̩͇͕̻͍̹̹̪̬͉̦͚͎̞͙̩̟͕̫̮̞̻͔̲͕̘̻̜͕̖̗͍̞̝͔͙̺̖̥͈͔̰̝̖̱̣̖̠̫͉̜͖̻̻̘̤̬̤̩̖̬̪̫͖̤̰̦̜̗̬̲̺͇̯̗̗̼͕̍̌̈̊͋̽̏̈́̇̌̉͐̊͑͂̍̍͐̑̊̀̅̿̓̇͛͌̊͗͐̈́̆͒͆̈̋͛̀̆̈̎̃̓͋͆̓̂̀̏͌̔̈͂̑̅̔͌͑̀̐̄̌̋͋͌̆̔̐̓͌͛̈́̓̀̎͋̒̄̍̈́̇͌̑͗͑̅̈̈́̒͋̓͘͘̕̚̕̕͘͘̕̚͘͜͜͜͜͝͠ͅͅͅͅͅͅį̶̡̢̧̡̨̨̨̧̧̧̨̧̧̛̭̤̲̪̲̠̦̖̖̠̰͍͈̪̪̗̪̞͍̝̗̰͓͕͍̦̜̜͎͍̱̼̪̘̣̗͉͓͖̮̲̞̣̩̯̘̼̺̺̯̘̥̙͔̝̥̱͓̥͇̣̫̮̣̖̺̪͚̮̭̖͓̻̘̩̜̼̗̣̪̟̰̺̪̻̻͕̟̬̫̣̙͈͔̞̙̝̣͇͍͓̥̳͉̩̪̖͓̙̭̦̬͔͉̻̥̭̝̭̯̻̫͓̟͙̟̹̻͚̠̙̼̬̬̲̖̰̱̙̤̩͖͔̤̺̝͎̥̘͙͓͔̝̤͇̻̖͔̙̺̤̮̤͙̞̲͚̻̜̤̲̤͇̫̰̥̰͕̼̼̯̳͉̰͍̻͓̳̱͈̪͍̞̍̀̿̀̎͌̔̏̉̆͑̀̉̋̿̂̑̉̍̔̔́͗͛͛̈́̔͂͑͒̾̀͆̀̾̀̔̀͊̍̑͌͐͐́̂͊͒̇͌͒͐̐͑̏̅̀̓͋̂̌͗̈́̎̈́̎̿̏́̃͗̒͋̈́̑̽͗̆́̚͘̕̕͜͜͜͜͜͠͝͠͠͠͝ͅͅͅͅn̸̡̨̨̨̡̛̛̦̘̖̞̯̘͓̞̰̗̰̯̳̹̹͖̭̣̘͙͍̠̥̺̰̻̳̰͚̠̮̖̭̺̝̙̤̻̩̱̹̙̱͎̟̲̳͕͙͇̞̈́͂͛̑̈̈́̏̾̆̾̅̌̃̂͋̅́̃̔̅̅̌͋̒̊̄̄̒́͐͗͋̒̊̄̇́͒͆̅̒̎̌͂̀͑͒͒́̌̔̊́̌̿̃̄͛͌̒̍͂͒̃̅̒̐̈́̏̈̑͗̐̉͊́̌̑̎̄̓́̃́̎͑̃͗͋̌͋̐͆̅̾̏̓̑̌̍̈́̿͑̄̌̃̎̌̈́̓̓̈̚̕̕̕̚͘̕̕͘͘̚͝͝͝͠͠͝͝͝͠͝͝ͅi̵̡̛̛̛̮͖̘͔͋͂̑̈́͆̅̏͌̾̀́̓̔̀̂̑̀͂̐͊͛̂̋̂̋̈͗͛̆̉̏̌̑̏̔̇͊̎̓̀͑͑̒́̋͆̎̂͊̈́̈̈͛̔̊̃́̎͐͊̆̀̐͌̌͆̂̀̉͆͊͐͒͗̽͊̑͑̉̽͐́̐́̽́̈̔̀̽̋̃̔̂͆͆͌͆̎̌̄͌̍͗͌̎͑͐͆̒̉̋̐́̆̅̏̉́͐̈́́̿͒̅̉̓͂͐̊͆̾͑͋͐̋́̈̍͘̚̚͘͘͘̕͘̚͘͘͝͠͠͝͠͝͝͝͝t̶̨̨̛̛̛̛̺̺͚̙͙̼̼̳̜͎̙̖̹̞̖̄̽͛͋̆̌́̊͊̾̍̂̀͛̀͂̿̔̂͗̊̍̽͗̌̔̀͐͒͐̇̄͑͂̆̂̑̅̉̔͐͑̿̅̀͋̄̿̾̀̍̇̓̑̐͒̓͊̌̈̆̾̓͂̉̈́̂͂̄̋̅̔̉̀͑͒̓̔̀̿͆̓̈́̅̀͂̉̈́͊̈́̄̓͗̊́͂͂̾́͑̔͛́͒͐̀͒̌͐͋̓̾̽͌͛̎̍̃̄̒̇̅͋́̄̇̋̑͒̏̓̆̂́̀͐͂̃̒̉͒̄͑͋͋͂̄̾́́̒͛͂͗̓̾̅͗̎̓̋̓̈́͘͘̚̕̕̕͝͠͝͝͠͝͝͝͝͝͠͝e̷̢̨̨̨̧̧̢̢̧̨̧̡̡̧̧̢̢̛̛̛̛̛͇͓͉͇͖̦̤̳͓̣̫̳̺̪͓̯͉̝̻̹̺̯̼̞͕̙̯͙̼̱̮̠̞̖̠͙̖̼̦̼̪͚̲͓͇̰̪̗͕͓̮̰̰̦͎̳̟̦̘͍̜̳̺̗͇̭̥̘̱̩̠̳̝̼͍̮̲̖̣͚̟͈̟̘̣̞̮̟̗̮͓̤̯̜͙̯̲̝̜̻̰̬͈̙̭̒̿̄̅̊͋̊̀̓́͆̈́̑̏̎̈́̄̂̊͂͛̈́̍͗͋͐̄̅̋͆̿̃̉͊͑̋͗͆̄̐͊̓̿͗̽̎͒̾͂͒͊̃̓̾͂̃̓̍̃̊͂̊̈̈͂͗͊͒͐̓́̊̅̑͛̐́̾͗̏̈́̅͐̎͒̌̔̔̇̎̾͗̓̈͋͂͆̾͐̓̉̀̒̓̔̈́̔͗͛̈͛͋̒̆͌͑̅̃̃̐̅̀̑̽͋͌̈́͐͒̐͊̈́͗̈́̆̒̍̆̐͂̈́̽̈̀̓͂͂͋̀̈̀̆̉͆́̽͌́̏̄̄̆̐̓͒̎̍̑̒̇͑͒̋͌̀͒̏̎̾̃͑͋̓̈́̐͘͘͘͘͘̚̕̚͘̚̕̚̕̚̚̕͘͜͜͠͝͝͝͠͝͠͝͝͝͝͠͝͠͝͝ͅ
```

```
[User = XI Destroyers X]
[Mortal Name = War]
[God Name = N/A]
[Age = 22]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [12]

[Power Level = 620 Septillion]

[Health Max = 580 Septillion]
[Ki Max = 580 Septillion]
[God Ki Max = 580 Septillion]
[Omnipotence Ki Max = 240,000]

[Strength = 600 Septillion]
[Melee Damage = 600 Septillion]
[Omnipotence Physical Power = 120,000]

[Ki Damage = 580 Septillion]
[God Ki Damage = 580 Septillion]
[Omnipotence Ki Power = 120,000]

[Melee Resistance = 580 Septillion]
[Ki Resistance = 580 Septillion]
[Speed Resistance = 580 Septillion]
[Omnipotence Resistance = 800,000]

[Health Recovery = 580 Septillion]
[Ki Recovery = 580 Septillion]
[Stamina Recovery = 600 Septillion]

[Stamina Control = 580 Septillion]
[Energy Control = 580 Septillion]

[Speed = 580 Septillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 10 Minutes]

Boosted Potential = Melee Damage/Strength/Stamina Recovery
```

```
[User = vladtheone9360]
[Mortal Name = Vlad]
[God Name = Ainz ooal gown]
[Age = 24]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [38]

[Power Level = 820 Septillion]

[Health Max = 800 Septillion]
[Ki Max = 800 Septillion]
[God Ki Max = 800 Septillion]
[Omnipotence Ki Max = 0]

[Strength = 800 Septillion]
[Melee Damage = 810 Septillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 810 Septillion]
[God Ki Damage = 800 Septillion]
[Omnipotence Ki Power = 0]

[Melee Resistance = 800 Septillion]
[Ki Resistance = 800 Septillion]
[Speed Resistance = 800 Septillion]
[Omnipotence Resistance = 820]

[Health Recovery = 800 Septillion]
[Ki Recovery = 800 Septillion]
[Stamina Recovery = 810 Septillion]

[Stamina Control = 800 Septillion]
[Energy Control = 800 Septillion]

[Speed = 800 Septillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 20 Minutes]

[LOVE:37]
[HP:333]
[DF:262]
[ATK:262]

Boosted Potential = Melee Damage/Ki Damage/Stamina Recovery
```

```
[User = jdc2001prime]
[Mortal Name = Carter]
[God Name = N/A]
[Age = 22]
[Status = Mortal/God Slayer in Training]
[Alignment = Good]
[Token] = [54]

[Power Level = 480 Quindecillion]

[Health Max = 440 Quindecillion]
[Ki Max = 440 Quindecillion]
[God Ki Max = 0]
[Omnipotence Ki Max = 0]

[Strength = 440 Quindecillion]
[Melee Damage = 440 Quindecillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 440 Quindecillion]
[God Ki Damage = 0]
[Omnipotence Ki Power = 0]

[Melee Resistance = 440 Quindecillion]
[Ki Resistance = 440 Quindecillion]
[Speed Resistance = 440 Quindecillion]
[Omnipotence Resistance = 280,000]

[Health Recovery = 460 Quindecillion]
[Ki Recovery = 460 Quindecillion]
[Stamina Recovery = 440 Quindecillion]

[Stamina Control = 440 Quindecillion]
[Energy Control = 440 Quindecillion]

[Speed = 460 Quindecillion]

[Omnipotence Timer = N/A]
[Potency Timer = N/A]
[Magical Eye Timer = 5 Minutes]

Boosted Potential = Health Recovery/Ki Recovery/Speed
```

```
[User = REDACTED]
[Mortal Name = Kirito]
[God Name = Raijin]
[Age = 25?]
[Status = God of Destructive Combat]
[Alignment = Neutral]
[Token] = [68]

[Power Level = 980 Quindecillion]

[Health Max = 920 Quindecillion]
[Ki Max = 920 Quindecillion]
[God Ki Max = 920 Quindecillion]
[Omnipotence Ki Max = 52,200,000]

[Strength = 920 Quindecillion]
[Melee Damage = 950 Quindecillion]
[Omnipotence Physical Power = 52,120,000]

[Ki Damage = 950 Quindecillion]
[God Ki Damage = 920 Quindecillion]
[Omnipotence Ki Power = 52,120,000]

[Melee Resistance = 920 Quindecillion]
[Ki Resistance = 920 Quindecillion]
[Speed Resistance = 920 Quindecillion]
[Omnipotence Resistance =52,180,000]

[Health Recovery = 920 Quindecillion]
[Ki Recovery = 950 Quindecillion]
[Stamina Recovery = 920 Quindecillion]

[Stamina Control = 920 Quindecillion]
[Energy Control = 920 Quindecillion]

[Speed = 920 Quindecillion]

[Omnipotence Timer = 5 Minute]
[Potency Timer = 0]
[Magical Eye Timer = 2 Hour]

Boosted Potential = Ki Damage/Melee Damage/Ki Recovery
```
```
[User = jdc2001prime]
[Mortal Name = Noah]
[God Name = Prime]
[Age = 25?]
[Status = God of Elements]
[Alignment = Good]
[Token] = [54]

[Power Level = 980 Octodecillion]

[Health Max = 920 Octodecillion]
[Ki Max = 960 Octodecillion]
[God Ki Max = 920 Octodecillion]
[Omnipotence Ki Max = 1,200,000]

[Strength = 920 Octodecillion]
[Melee Damage = 960 Octodecillion]
[Omnipotence Physical Power = 1,120,000]

[Ki Damage = 920 Octodecillion]
[God Ki Damage = 920 Octodecillion]
[Omnipotence Ki Power = 1,120,000]

[Melee Resistance = 900 Octodecillion]
[Ki Resistance = 900 Octodecillion]
[Speed Resistance = 900 Octodecillion]
[Omnipotence Resistance = 820,000]

[Health Recovery = 920 Octodecillion]
[Ki Recovery = 920 Octodecillion]
[Stamina Recovery = 960 Octodecillion]

[Stamina Control = 920 Octodecillion]
[Energy Control = 920 Octodecillion]

[Speed = 900 Octodecillion]

[Omnipotence Timer = 6 Minutes]
[Potency Timer = N/A]
[Magical Eye Timer = 1 Hour]

Boosted Potential = Ki Max/Stamina Recovery/Melee Damage
```
