```
[User = TGPit]
[Mortal Name = Sol/Akira]
[God Name = Refract-O-Flare/Pitsal]
[Age = 21]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [20]

[Power Level = 8 Trillion]

[Health Max = 7.6 Trillion]
[Ki Max = 7.6 Trillion]
[God Ki Max = 7.8 Trillion]
[Omnipotence Ki Max = 0]

[Strength = 7.6 Trillion]
[Melee Damage = 7.6 Trillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 7.6 Trillion]
[God Ki Damage = 7.6 Trillion]
[Omnipotence Ki Power = 0]

[Melee Resistance = 7.6 Trillion]
[Ki Resistance = 7.6 Trillion]
[Speed Resistance = 7.6 Trillion]
[Omnipotence Resistance = 20]

[Health Recovery = 7.6 Trillion]
[Ki Recovery = 7.6 Trillion]
[Stamina Recovery = 7.8 Trillion]

[Stamina Control = 7.6 Trillion]
[Energy Control = 7.8 Trillion]

[Speed = 7.6 Trillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 30 secs]

Boosted Potential = Stamina Recovery/Energy Control/God Ki Max
```

```
[User = BicolorWriter]
[Mortal Name = Marcel]
[God Name = Sun Szu]
[Age = 27]
[Status = Mortal]
[Alignment = Good]
[Token] = [8]

[Power Level = 20 Million]

[Health Max = 18 Million]
[Ki Max = 19 Million]
[God Ki Max = 0]
[Omnipotence Ki Max = 0]

[Strength = 18 Million]
[Melee Damage = 18 Million]
[Omnipotence Physical Power = 0]

[Ki Damage = 19 Million]
[God Ki Damage = 0]
[Omnipotence Ki Power = 0]

[Melee Resistance = 18 Million]
[Ki Resistance = 18 Million]
[Speed Resistance = 18 Million]
[Omnipotence Resistance = 78]

[Health Recovery = 18 Million]
[Ki Recovery = 19 Million]
[Stamina Recovery = 18 Million]

[Stamina Control = 18 Million]
[Energy Control = 18 Million]

[Speed = 18 Million]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 2 minutes]

Boosted Potential = Ki Max/Ki Recovery/Ki Damage

```

```
[NPC]
Name:Omni Sans
Age:????
Alignment:Neutral

[LVL:999,999,999,999]
[HP:99,999]
[AT:999,999,999]
[DF:999,999,999]
[SPEED:999,999,999,999]

Abilitys
[Regeneration]
[Save & Load]
[Erase & Overwrite & Reset]
[Omni Gaster Blasters]
[Omni Blue Control]
[Null]
[Strings]
[{Lots more abilitys to list}]
```

```
[User = jdc2001prime]
[Mortal Name = Damien]
[God Name = Revan]
[Age = 22]
[Status = ???]
[Alignment = ??]
[Token] = [34]

[Power Level = 330 Octillion]

[Health Max = 332 Octillion]
[Ki Max = 335 Octillion]
[God Ki Max = 332 Octillion]
[Omnipotence Ki Max = 8800]

[Strength = 332 Octillion]
[Melee Damage = 332 Octillion]
[Omnipotence Physical Power = 8000]

[Ki Damage = 332 Octillion]
[God Ki Damage = 332 Octillion]
[Omnipotence Ki Power = 8000]

[Melee Resistance = 332 Octillion]
[Ki Resistance = 332 Octillion]
[Speed Resistance = 332 Octillion]
[Omnipotence Resistance = 200,000]

[Health Recovery = 332 Octillion]
[Ki Recovery = 332 Octillion]
[Stamina Recovery = 335 Octillion]

[Stamina Control = 332 Octillion]
[Energy Control = 335 Octillion]

[Speed = 332 Octillion]

[Omnipotence Timer = 2 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 3 Minutes]

Boosted Potential = Stamina Recovery/Energy Control/Ki Max
```

```
[User = XI Destroyers X]
[Mortal Name = ???]
[God Name = Zeno]
[Age = ?????]
[Status = The Strongest God of Destuction]
[Alignment = Neutral]
[Token] = [12]

[Power Level = 920 Noventrigintillion]

[Health Max = 820 Noventrigintillion]
[Ki Max = 900 Noventrigintillion]
[God Ki Max = 900 Noventrigintillion]
[Omnipotence Ki Max = 820 Noventrigintillion]

[Strength = 820 Noventrigintillion]
[Melee Damage = 820 Noventrigintillion]
[Omnipotence Physical Power = 820 Noventrigintillion]

[Ki Damage = 900 Noventrigintillion]
[God Ki Damage = 900 Noventrigintillion]
[Omnipotence Ki Power = 820 Noventrigintillion]

[Melee Resistance = 820 Noventrigintillion]
[Ki Resistance = 820 Noventrigintillion]
[Speed Resistance = 820 Noventrigintillion]
[Omnipotence Resistance = 820 Noventrigintillion]

[Health Recovery = 820 Noventrigintillion]
[Ki Recovery = 900 Noventrigintillion]
[Stamina Recovery = 820 Noventrigintillion]

[Stamina Control = 820 Noventrigintillion]
[Energy Control = 900 Noventrigintillion]

[Speed = 820 Noventrigintillion]

[Omnipotence Timer = 3 Hours]
[Potency Timer = N/A]
[Magical Eye Timer = ??]

Boosted Potential = Ki Damage/Max Ki/Max God Ki/Energy Control/Ki Recovery
```

```
User = REDACTED
Name = Grim
Age = ??????????
Status = True God
Alignment = Neutral
[Token] = [34]

Power Level = Ĭ̸̢̡̧̛̛̯͖͙̰̪̠͓͕̩͇͇̤̳̞͔̤̀́̌̅͐̎́͆̽̈͂̊̅̃̀͑͂̈́̔̽̅̂̾̍͛̍́̍͛͛̏̇̽͌̆̋̂̈́̈́́̃̽̌̕̕̕̚̕̚̕͝͠͝ņ̴̢̢̢̢̡̦̥̼̯̜̰̮̬͚͍̪̭̺̩̥̮̞̮̤̫̱̺̭͙̘̩̖̝͍̻̭̥̗̦͉̻̘̹̤̹͓̮̻͔̖̰̹̗̪̭̩̦̠̱̭̭͖̲͚͎̓̃̏̐̾̿͐́̋͑̈́̑͒̏̇͂͐̀͛͆̄̐͛͌̅̈́̆̂̅̍͑̕̕͜͜͠͝͝ͅͅḟ̶̡̨̡̨̨̧̢̨̡̨̛̛̪̟͕̠̲̦̥̖̥̼̞͕̥͍̺̥̩͇͕̻͍̹̹̪̬͉̦͚͎̞͙̩̟͕̫̮̞̻͔̲͕̘̻̜͕̖̗͍̞̝͔͙̺̖̥͈͔̰̝̖̱̣̖̠̫͉̜͖̻̻̘̤̬̤̩̖̬̪̫͖̤̰̦̜̗̬̲̺͇̯̗̗̼͕̍̌̈̊͋̽̏̈́̇̌̉͐̊͑͂̍̍͐̑̊̀̅̿̓̇͛͌̊͗͐̈́̆͒͆̈̋͛̀̆̈̎̃̓͋͆̓̂̀̏͌̔̈͂̑̅̔͌͑̀̐̄̌̋͋͌̆̔̐̓͌͛̈́̓̀̎͋̒̄̍̈́̇͌̑͗͑̅̈̈́̒͋̓͘͘̕̚̕̕͘͘̕̚͘͜͜͜͜͝͠ͅͅͅͅͅͅį̶̡̢̧̡̨̨̨̧̧̧̨̧̧̛̭̤̲̪̲̠̦̖̖̠̰͍͈̪̪̗̪̞͍̝̗̰͓͕͍̦̜̜͎͍̱̼̪̘̣̗͉͓͖̮̲̞̣̩̯̘̼̺̺̯̘̥̙͔̝̥̱͓̥͇̣̫̮̣̖̺̪͚̮̭̖͓̻̘̩̜̼̗̣̪̟̰̺̪̻̻͕̟̬̫̣̙͈͔̞̙̝̣͇͍͓̥̳͉̩̪̖͓̙̭̦̬͔͉̻̥̭̝̭̯̻̫͓̟͙̟̹̻͚̠̙̼̬̬̲̖̰̱̙̤̩͖͔̤̺̝͎̥̘͙͓͔̝̤͇̻̖͔̙̺̤̮̤͙̞̲͚̻̜̤̲̤͇̫̰̥̰͕̼̼̯̳͉̰͍̻͓̳̱͈̪͍̞̍̀̿̀̎͌̔̏̉̆͑̀̉̋̿̂̑̉̍̔̔́͗͛͛̈́̔͂͑͒̾̀͆̀̾̀̔̀͊̍̑͌͐͐́̂͊͒̇͌͒͐̐͑̏̅̀̓͋̂̌͗̈́̎̈́̎̿̏́̃͗̒͋̈́̑̽͗̆́̚͘̕̕͜͜͜͜͜͠͝͠͠͠͝ͅͅͅͅn̸̡̨̨̨̡̛̛̦̘̖̞̯̘͓̞̰̗̰̯̳̹̹͖̭̣̘͙͍̠̥̺̰̻̳̰͚̠̮̖̭̺̝̙̤̻̩̱̹̙̱͎̟̲̳͕͙͇̞̈́͂͛̑̈̈́̏̾̆̾̅̌̃̂͋̅́̃̔̅̅̌͋̒̊̄̄̒́͐͗͋̒̊̄̇́͒͆̅̒̎̌͂̀͑͒͒́̌̔̊́̌̿̃̄͛͌̒̍͂͒̃̅̒̐̈́̏̈̑͗̐̉͊́̌̑̎̄̓́̃́̎͑̃͗͋̌͋̐͆̅̾̏̓̑̌̍̈́̿͑̄̌̃̎̌̈́̓̓̈̚̕̕̕̚͘̕̕͘͘̚͝͝͝͠͠͝͝͝͠͝͝ͅi̵̡̛̛̛̮͖̘͔͋͂̑̈́͆̅̏͌̾̀́̓̔̀̂̑̀͂̐͊͛̂̋̂̋̈͗͛̆̉̏̌̑̏̔̇͊̎̓̀͑͑̒́̋͆̎̂͊̈́̈̈͛̔̊̃́̎͐͊̆̀̐͌̌͆̂̀̉͆͊͐͒͗̽͊̑͑̉̽͐́̐́̽́̈̔̀̽̋̃̔̂͆͆͌͆̎̌̄͌̍͗͌̎͑͐͆̒̉̋̐́̆̅̏̉́͐̈́́̿͒̅̉̓͂͐̊͆̾͑͋͐̋́̈̍͘̚̚͘͘͘̕͘̚͘͘͝͠͠͝͠͝͝͝͝t̶̨̨̛̛̛̛̺̺͚̙͙̼̼̳̜͎̙̖̹̞̖̄̽͛͋̆̌́̊͊̾̍̂̀͛̀͂̿̔̂͗̊̍̽͗̌̔̀͐͒͐̇̄͑͂̆̂̑̅̉̔͐͑̿̅̀͋̄̿̾̀̍̇̓̑̐͒̓͊̌̈̆̾̓͂̉̈́̂͂̄̋̅̔̉̀͑͒̓̔̀̿͆̓̈́̅̀͂̉̈́͊̈́̄̓͗̊́͂͂̾́͑̔͛́͒͐̀͒̌͐͋̓̾̽͌͛̎̍̃̄̒̇̅͋́̄̇̋̑͒̏̓̆̂́̀͐͂̃̒̉͒̄͑͋͋͂̄̾́́̒͛͂͗̓̾̅͗̎̓̋̓̈́͘͘̚̕̕̕͝͠͝͝͠͝͝͝͝͝͠͝e̷̢̨̨̨̧̧̢̢̧̨̧̡̡̧̧̢̢̛̛̛̛̛͇͓͉͇͖̦̤̳͓̣̫̳̺̪͓̯͉̝̻̹̺̯̼̞͕̙̯͙̼̱̮̠̞̖̠͙̖̼̦̼̪͚̲͓͇̰̪̗͕͓̮̰̰̦͎̳̟̦̘͍̜̳̺̗͇̭̥̘̱̩̠̳̝̼͍̮̲̖̣͚̟͈̟̘̣̞̮̟̗̮͓̤̯̜͙̯̲̝̜̻̰̬͈̙̭̒̿̄̅̊͋̊̀̓́͆̈́̑̏̎̈́̄̂̊͂͛̈́̍͗͋͐̄̅̋͆̿̃̉͊͑̋͗͆̄̐͊̓̿͗̽̎͒̾͂͒͊̃̓̾͂̃̓̍̃̊͂̊̈̈͂͗͊͒͐̓́̊̅̑͛̐́̾͗̏̈́̅͐̎͒̌̔̔̇̎̾͗̓̈͋͂͆̾͐̓̉̀̒̓̔̈́̔͗͛̈͛͋̒̆͌͑̅̃̃̐̅̀̑̽͋͌̈́͐͒̐͊̈́͗̈́̆̒̍̆̐͂̈́̽̈̀̓͂͂͋̀̈̀̆̉͆́̽͌́̏̄̄̆̐̓͒̎̍̑̒̇͑͒̋͌̀͒̏̎̾̃͑͋̓̈́̐͘͘͘͘͘̚̕̚͘̚̕̚̕̚̚̕͘͜͜͠͝͝͝͠͝͠͝͝͝͝͠͝͠͝͝ͅ
```

```
[User = XI Destroyers X]
[Mortal Name = War]
[God Name = N/A]
[Age = 22]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [12]

[Power Level = 620 Septillion]

[Health Max = 580 Septillion]
[Ki Max = 580 Septillion]
[God Ki Max = 580 Septillion]
[Omnipotence Ki Max = 240,000]

[Strength = 600 Septillion]
[Melee Damage = 600 Septillion]
[Omnipotence Physical Power = 120,000]

[Ki Damage = 580 Septillion]
[God Ki Damage = 580 Septillion]
[Omnipotence Ki Power = 120,000]

[Melee Resistance = 580 Septillion]
[Ki Resistance = 580 Septillion]
[Speed Resistance = 580 Septillion]
[Omnipotence Resistance = 800,000]

[Health Recovery = 580 Septillion]
[Ki Recovery = 580 Septillion]
[Stamina Recovery = 600 Septillion]

[Stamina Control = 580 Septillion]
[Energy Control = 580 Septillion]

[Speed = 580 Septillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 10 Minutes]

Boosted Potential = Melee Damage/Strength/Stamina Recovery
```

```
[User = vladtheone9360]
[Mortal Name = Vlad]
[God Name = Ainz ooal gown]
[Age = 24]
[Status = Mortal]
[Alignment = Neutral]
[Token] = [38]

[Power Level = 820 Quintrillion]

[Health Max = 800 Quintillion]
[Ki Max = 800 Quintillion]
[God Ki Max = 800 Quintillion]
[Omnipotence Ki Max = 0]

[Strength = 800 Quintillion]
[Melee Damage = 810 Quintrillion]
[Omnipotence Physical Power = 0]

[Ki Damage = 810 Quintrillion]
[God Ki Damage = 800 Quintillion]
[Omnipotence Ki Power = 0]

[Melee Resistance = 800 Quintillion]
[Ki Resistance = 800 Quintillion]
[Speed Resistance = 800 Quintillion]
[Omnipotence Resistance = 820]

[Health Recovery = 800 Quintillion]
[Ki Recovery = 800 Quintillion]
[Stamina Recovery = 810 Quintrillion]

[Stamina Control = 800 Quintillion]
[Energy Control = 800 Quintillion]

[Speed = 800 Quintillion]

[Omnipotence Timer = 0 secs]
[Potency Timer = 0 secs]
[Magical Eye Timer = 20 Minutes]

[LOVE:11]
[HP:63]
[DF:62]
[ATK:62]

Boosted Potential = Melee Damage/Ki Damage/Stamina Recovery
```

```
[User = jdc2001prime]
[Mortal Name = Carter]
[God Name = N/A]
[Age = 22]
[Status = Mortal/God Slayer in Training]
[Alignment = Good]
[Token] = [34]

[Power Level = 480 Octillion]

[Health Max = 440 Octillion]
[Ki Max = 440 Octillion]
[God Ki Max = N/A]
[Omnipotence Ki Max = N/A]

[Strength = 440 Octillion]
[Melee Damage = 440 Octillion]
[Omnipotence Physical Power = N/A]

[Ki Damage = 440 Octillion]
[God Ki Damage = N/A]
[Omnipotence Ki Power = N/A]

[Melee Resistance = 440 Octillion]
[Ki Resistance = 440 Octillion]
[Speed Resistance = 440 Octillion]
[Omnipotence Resistance = 280,000]

[Health Recovery = 460 Octillion]
[Ki Recovery = 460 Octillion]
[Stamina Recovery = 440 Octillion]

[Stamina Control = 440 Octillion]
[Energy Control = 440 Octillion]

[Speed = 460 Octillion]

[Omnipotence Timer = N/A]
[Potency Timer = N/A]
[Magical Eye Timer = 4 Minutes]

Boosted Potential = Health Recovery/Ki Recovery/Speed
```

```
[User = REDACTED]
[Mortal Name = Kirito]
[God Name = Raijin]
[Age = 25?]
[Status = God of Destructive Combat]
[Alignment = Neutral]
[Token] = [27]

[Power Level = 980 Tredecillion]

[Health Max = 920 Tredecillion]
[Ki Max = 920 Tredecillion]
[God Ki Max = 920 Tredecillion]
[Omnipotence Ki Max = 3,200,000]

[Strength = 920 Tredecillion]
[Melee Damage = 950 Tredecillion]
[Omnipotence Physical Power = 3,120,000]

[Ki Damage = 950 Tredecillion]
[God Ki Damage = 920 Tredecillion]
[Omnipotence Ki Power = 3,120,000]

[Melee Resistance = 920 Tredecillion]
[Ki Resistance = 920 Tredecillion]
[Speed Resistance = 920 Tredecillion]
[Omnipotence Resistance =1,120,000]

[Health Recovery = 920 Tredecillion]
[Ki Recovery = 950 Tredecillion]
[Stamina Recovery = 920 Tredecillion]

[Stamina Control = 920 Tredecillion]
[Energy Control = 920 Tredecillion]

[Speed = 920 Tredecillion]

[Omnipotence Timer = 1 Minute]
[Potency Timer = 0]
[Magical Eye Timer = 1 Hour]

Boosted Potential = Ki Damage/Melee Damage/Ki Recovery
```
