[User] = [REDACTED]

[Mortal Name] = [Rai] 
[God Name] = [Raijin]

[Magical Eye Name] = [Cursed Reality]

[Gender] = [Male]
[Age] = [13]
[Status] = [Mortal]
[Alignment] = [Neutral]
[Bloodline] = [Eternal] [Saiyan]
[Tokens] = [0]

[Power Level] = [52,285]

[Health Max] = [50,925]
[Ki Max] = [50,924]
[Max Stamina] = [50,928]
[God Ki Max] = [N/A]

[Strength] = [51,515]
[Melee Damage] = [51,515]

[Ki Damage] = [6]
[God Ki Damage] = [N/A]

[Melee Resistance] = [52,000]
[Ki Resistance] = [52,000]
[Speed Resistance] = [52,000]

[Health Recovery] = [50,649]
[Ki Recovery] = [50,853]
[Stamina Recovery] = [50,245] 

[Stamina Control] = [50,000]
[Energy Control] = [50,000] 

[Fly Speed] = [50,000]
[Base Speed] = [50,000]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [5 Minutes]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [5] 


[Boosted Stats] = [Stamina Recovery]
[Boosted Stats] = [Base Speed]
[Boosted Stats] = [Max Stamina]

---------------------------------------------------------

[User] = [zjoshuac]

[Mortal Name] = [Josh] 
[God Name] = [Astel] 

[Magical Eye Name] = [Worlds Eye]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Neutral]
[Bloodline] = [Eternal] [Angel]
[Tokens] = [0]

[Power Level] = [8]

[Health Max] = [5]
[Ki Max] = [4]
[Max Stamina] = [6]
[God Ki Max] = [N/A]

[Strength] = [7]
[Melee Damage] = [6]

[Ki Damage] = [3]
[God Ki Damage] = [N/A]

[Melee Resistance] = [6]
[Ki Resistance] = [3]
[Speed Resistance] = [6]

[Health Recovery] = [6]
[Ki Recovery] = [3]
[Stamina Recovery] = [6] 

[Stamina Control] = [3]
[Energy Control] = [5] 

[Fly Speed] = [3]
[Base Speed] = [7]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [0.1 Secs]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Energy Control]
[Boosted Stats] = [Strength]
[Boosted Stats] = [Base Speed]

---------------------------------------------------------

[User] = [BicolorWriter]

[Mortal Name] = [Marcel] 
[God Name] = [Sun szu]

[Magical Eye Name] = [Zero Void]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Good]
[Bloodline] = [Fallen Angel] [Saiyan]
[Tokens] = [0]

[Power Level] = [48,000]

[Health Max] = [46,000]
[Ki Max] = [46,000]
[Max Stamina] = [46,000]
[God Ki Max] = [N/A]

[Strength] = [47,800]
[Melee Damage] = [47,800]

[Ki Damage] = [47,800]
[God Ki Damage] = [N/A]

[Melee Resistance] = [46,800]
[Ki Resistance] = [46,800]
[Speed Resistance] = [46,800]

[Health Recovery] = [46,200]
[Ki Recovery] = [46,200]
[Stamina Recovery] = [46,200] 

[Stamina Control] = [46,200]
[Energy Control] = [46,200] 

[Fly Speed] = [46,200]
[Base Speed] = [46,200]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [2 Minutes]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Strength]
[Boosted Stats] = [Ki Control]
[Boosted Stats] = [Health Recovery]

---------------------------------------------------------

[User] = [jdc2001prime]

[Mortal Name] = [Noah] 
[God Name] = [Avalon Prime]

[Magical Eye Name] = [Divinity]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Good]
[Bloodline] = [Angel] [Special Human]
[Tokens] = [0]

[Power Level] = [51,800]

[Health Max] = [51,000]
[Ki Max] = [51,000]
[Max Stamina] = [51,000]
[God Ki Max] = [N/A]

[Strength] = [51,000]
[Melee Damage] = [51,000]

[Ki Damage] = [51,000]
[God Ki Damage] = [N/A]

[Melee Resistance] = [51,000]
[Ki Resistance] = [51,000]
[Speed Resistance] = [51,000]

[Health Recovery] = [51,000]
[Ki Recovery] = [51,000]
[Stamina Recovery] = [51,000] 

[Stamina Control] = [51,000]
[Energy Control] = [51,000] 

[Fly Speed] = [51,000]
[Base Speed] = [51,000]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [3 Minutes]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Max Health]
[Boosted Stats] = [Energy Control]
[Boosted Stats] = [Stamina Control]

---------------------------------------------------------

[User] = [vladtheone9360]

[Mortal Name] = [Vlad] 
[God Name] = [Ainz ooal goon] 

[Magical Eye Name] = [BloodLust]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Neutral]
[Bloodline] = [Special Human] [Demon]
[Tokens] = [0]

[Power Level] = [47,000]

[Health Max] = [47,000]
[Ki Max] = [47,000]
[Max Stamina] = [47,000]
[God Ki Max] = [N/A]

[Strength] = [47,000]
[Melee Damage] = [47,000]

[Ki Damage] = [47,000]
[God Ki Damage] = [N/A]

[Melee Resistance] = [47,000]
[Ki Resistance] = [47,000]
[Speed Resistance] = [47,000]

[Health Recovery] = [47,000]
[Ki Recovery] = [47,000]
[Stamina Recovery] = [47,000] 

[Stamina Control] = [47,000]
[Energy Control] = [47,000] 

[Fly Speed] = [47,000]
[Base Speed] = [47,000]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [1 Minute]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Strength]
[Boosted Stats] = [Base Spped]
[Boosted Stats] = [Stamina Recovery]
