[User] = [REDACTED]

[Mortal Name] = [Rai] 
[God Name] = [Raijin]

[Magical Eye Name] = [Cursed Reality]

[Gender] = [Male]
[Age] = [13]
[Status] = [Mortal]
[Alignment] = [Neutral]
[Bloodline] = [Eternal] [Saiyan]
[Tokens] = [0]

[Power Level] = [5]

[Health Max] = [3]
[Ki Max] = [3]
[Max Stamina] = [4]
[God Ki Max] = [N/A]

[Strength] = [3]
[Melee Damage] = [3]

[Ki Damage] = [3]
[God Ki Damage] = [N/A]

[Melee Resistance] = [3]
[Ki Resistance] = [3]
[Speed Resistance] = [3]

[Health Recovery] = [3]
[Ki Recovery] = [3]
[Stamina Recovery] = [4] 

[Stamina Control] = [3]
[Energy Control] = [3] 

[Fly Speed] = [3]
[Base Speed] = [4]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [0.1 Secs]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Stamina Recovery]
[Boosted Stats] = [Base Speed]
[Boosted Stats] = [Max Stamina]

---------------------------------------------------------

[User] = [zjoshuac]

[Mortal Name] = [Josh] 
[God Name] = [Astel] 

[Magical Eye Name] = [Worlds Eye]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Neutral]
[Bloodline] = [Eternal] [Angel]
[Tokens] = [0]

[Power Level] = [5]

[Health Max] = [3]
[Ki Max] = [3]
[Max Stamina] = [3]
[God Ki Max] = [N/A]

[Strength] = [4]
[Melee Damage] = [3]

[Ki Damage] = [3]
[God Ki Damage] = [N/A]

[Melee Resistance] = [3]
[Ki Resistance] = [3]
[Speed Resistance] = [3]

[Health Recovery] = [3]
[Ki Recovery] = [3]
[Stamina Recovery] = [3] 

[Stamina Control] = [3]
[Energy Control] = [4] 

[Fly Speed] = [3]
[Base Speed] = [4]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [0.1 Secs]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Energy Control]
[Boosted Stats] = [Strength]
[Boosted Stats] = [Base Speed]

---------------------------------------------------------

[User] = [BicolorWriter]

[Mortal Name] = [Marcel] 
[God Name] = [Sun szu]

[Magical Eye Name] = []

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Good]
[Bloodline] = [Fallen Angel] [Saiyan]
[Tokens] = [0]

[Power Level] = [5]

[Health Max] = [3]
[Ki Max] = [3]
[Max Stamina] = [3]
[God Ki Max] = [N/A]

[Strength] = [4]
[Melee Damage] = [3]

[Ki Damage] = [3]
[God Ki Damage] = [N/A]

[Melee Resistance] = [3]
[Ki Resistance] = [3]
[Speed Resistance] = [3]

[Health Recovery] = [4]
[Ki Recovery] = [3]
[Stamina Recovery] = [3] 

[Stamina Control] = [3]
[Energy Control] = [4] 

[Fly Speed] = [3]
[Base Speed] = [3]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [0.1 Secs]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Strength]
[Boosted Stats] = [Ki Control]
[Boosted Stats] = [Health Recovery]

---------------------------------------------------------

[User] = [jdc2001prime]

[Mortal Name] = [Noah] 
[God Name] = [Avalon Prime]

[Magical Eye Name] = [Divinity]

[Gender] = [Male]
[Age] = [14]
[Status] = [Mortal]
[Alignment] = [Good]
[Bloodline] = [Angel] [Special Human]
[Tokens] = [0]

[Power Level] = [5]

[Health Max] = [4]
[Ki Max] = [3]
[Max Stamina] = [3]
[God Ki Max] = [N/A]

[Strength] = [3]
[Melee Damage] = [3]

[Ki Damage] = [3]
[God Ki Damage] = [N/A]

[Melee Resistance] = [3]
[Ki Resistance] = [3]
[Speed Resistance] = [3]

[Health Recovery] = [3]
[Ki Recovery] = [3]
[Stamina Recovery] = [3] 

[Stamina Control] = [4]
[Energy Control] = [4] 

[Fly Speed] = [3]
[Base Speed] = [3]

[Omnipotence Timer] = [N/A] 
[Potency Timer] = [N/A]
[Magical Eye Timer] = [0.1 Secs]

[OmniPotentence Ki Max] = [N/A] 
[OmniPotentence Output] = [N/A] 
[OmniPotentence Drain] = [N/A] 
[OmniPotentence Resistance] = [3] 


[Boosted Stats] = [Max Health]
[Boosted Stats] = [Ki Control]
[Boosted Stats] = [Stamina Control]
